coronavirus	15786
Reuters	9660
Guardian	6441
UK	5062
CNN	3493
Sport	2976
COVID	2603
US	2313
China	2274
Football	2072
virus	1987
Trump	1978
UPDATE	1969
Showbiz	1685
BBC	1595
lockdown	1568
pandemic	1458
crisis	1452
outbreak	1352
CNNPolitics	1312
Travel	1213
Finance	1141
Royal	1131
fears	1053
Business	1003
Radio	968
hit	891
Oil	876
Man	833
market	816
Celebrity	761
health	757
Utd	705
stocks	697
death	696
OilPrice	685
transfer	667
fight	664
Italy	661
Australia	646
workers	645
economy	620
travel	611
Boris	611
EU	607
NHS	576
Inc	569
symptoms	565
Johnson	565
Announces	541
spread	538
face	538
York	531
deaths	530
toll	529
government	497
world	497
global	486
Atlantic	469
emergency	467
WHO	423
League	408
Japan	403
Europe	402

