to	19166
coronavirus	15786
co	13238
Express	13225
uk	13161
Reuters	9660
The	9077
in	8965
News	8363
Coronavirus	8034
of	7716
for	7410
the	7272
and	6875
as	6473
Guardian	6441
on	5451
news	5091
UK	5062
World	4333
19	3574
CNN	3493
Sport	2976
TV	2832
is	2802
with	2740
COVID	2603
from	2357
after	2321
US	2313
China	2274
says	2217
at	2143
Football	2072
by	2052
virus	1987
Trump	1978
UPDATE	1969
amid	1848
over	1816
be	1812
Showbiz	1685
BBC	1595
will	1592
lockdown	1568
How	1558
are	1511
could	1459
pandemic	1458
crisis	1452
new	1363
outbreak	1352
CNNPolitics	1312
up	1309
2020	1218
Travel	1213
cases	1176
more	1150
New	1145
Finance	1141
it	1139
Royal	1131
fears	1053
out	1047
com	1024
home	1015
Business	1003
during	984
Radio	968
What	960
Covid	948
you	934
not	924
due	893
hit	891
Oil	876
000	873
has	872
can	870
have	866
Man	833
but	822
market	816
about	806
help	778
Celebrity	761
health	757
latest	739
oil	719
Utd	705
stocks	697
death	696
OilPrice	685
transfer	667
may	665
fight	664
Italy	661
first	651
Australia	646
workers	645
people	636
economy	620
how	616
he	612
travel	611
Boris	611
down	610
EU	607
than	605
its	604
your	601
warns	600
Opinion	589
NHS	576
Inc	569
this	567
symptoms	565
Johnson	565
cut	559
off	552
warning	544
Announces	541
get	539
spread	538
time	538
face	538
week	532
back	531
York	531
deaths	530
toll	529
F1	529
if	526
into	518
demand	516
markets	514
star	508
all	501
2019	501
year	500
that	497
government	497
world	497
risk	495
Personal	493
response	490
stimulus	489
global	486
test	486
work	486
reveals	480
day	478
plan	472
Atlantic	469
emergency	467
stock	467
Is	461
Science	456
now	456
cuts	451
set	449
one	448
rise	444
what	442
season	439
Why	439
million	437
shares	429
Prince	427
WHO	423
Fed	423
staff	422
Global	420
an	417
10	417
make	417
against	413
billion	412
hits	408
who	408
League	408
Japan	403
deal	403
Europe	402
impact	401
tests	399
Queen	399
live	396
testing	395
Harry	393
self	392
March	391
Russia	389
fall	384
despite	384
two	384
positive	384
Politics	384
say	380
Apple	380
we	379
stay	378
his	377
need	376
update	376
City	372
rate	371
sees	371
Chinese	369
no	369
plans	367
hospital	367
economic	366
Meghan	366
Update	365
calls	362
Liverpool	362
state	361
Provides	361
Results	361
flights	360
take	359
Amazon	359
they	358
do	353
April	353
CEO	346
South	346
spreads	345
India	345
still	341
Wuhan	340
biggest	340
sales	340
House	339
pay	337
quarantine	336
PM	335
Year	334
close	333
masks	333
sources	333
their	332
should	332
prices	331
record	330
before	327
Quarter	327
Health	326
Street	324
Spain	323
under	322
Stocks	321
100	319
Pandemic	318
support	318
Can	317
It	316
show	315
some	312
go	312
top	310
aid	310
In	309
business	309
Britain	308
care	308
Will	307
To	306
end	306
European	306
know	305
ahead	305
Entertainment	305
worst	304
claims	303
Chelsea	303
since	302
Brexit	302
or	302
next	301
was	301
chief	300
OPEC	300
talks	300
return	298
This	297
Financial	297
most	296
re	295
cruise	293
patients	292
Here	291
panic	291
Americans	291
Premier	291
social	290
ship	288
Wall	287
rules	287
reports	286
big	285
We	285
concerns	281
price	281
London	280
production	280
As	278
Santa	278
Barbara	278
Google	276
Korea	276
online	276
British	273
keep	272
free	272
banks	272
data	271
fans	270
White	269
investors	268
updates	268
low	267
case	266
just	266
America	266
life	266
Markle	265
--	264
Bank	264
surge	263
Dow	262
MARKETS	262
Saudi	261
France	261
open	261
Canada	260
Fourth	260
relief	259
like	258
drop	258
When	257
Britons	257
call	256
Arsenal	255
makes	253
shows	252
distancing	252
food	251
advice	251
must	251
vaccine	250
Asia	249
other	249
stop	248
move	246
industry	245
days	245
medical	244
through	243
rises	243
hopes	243
why	243
making	242
high	241
Germany	240
dies	239
Facebook	238
cancelled	237
issues	236
Reports	236
release	236
until	235
weeks	235
been	234
ban	234
opinion	233
public	232
Brazil	232
because	232
rates	232
video	232
start	232
won	232
three	231
Full	231
American	230
Independent	230
Biden	230
minister	229
companies	228
boost	227
decision	226
bank	226
First	225
working	224
use	224
measures	224
isolation	224
month	223
being	223
recession	222
moves	221
restrictions	221
expert	216
when	216
Lewis	216
fear	214
so	213
hospitals	213
Are	212
One	212
businesses	212
battle	212
No	211
launches	211
deadly	210
officials	210
firms	210
she	210
see	210
Morgan	209
orders	209
small	208
quarter	207
takes	207
schools	207
Iran	207
shock	205
us	205
Australian	204
Cruise	204
best	204
bill	204
threat	203
LIVE	203
growth	202
key	202
faces	201
financial	200
California	200
told	200
20	200
jobs	200
package	200
second	199
major	199
England	199
Easter	199
does	198
Home	197
UFC	197
experts	196
GLOBAL	196
sign	196
During	196
delay	195
May	195
last	194
urges	194
her	194
Princess	194
date	194
debt	194
change	192
again	192
Response	192
Boxing	192
trade	191
report	191
claim	191
Music	191
ventilators	191
likely	190
employees	190
earnings	189
French	189
Tokyo	189
confirms	188
tells	188
cash	187
Free	187
meeting	186
Hong	186
briefing	186
falls	185
announces	185
500	185
supply	185
Africa	185
money	185
Exclusive	185
message	185
years	184
With	184
Kong	183
opens	183
drug	183
leave	183
WRAPUP	182
